unbind C-b
set -g prefix C-a

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use vim keybindings
setw -g mode-keys vi

# Invoke reattach-to-user-namespace every time a new window/pane opens.
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection

# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-terminal "xterm-256color"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Setting of the ESC key timeout to speed up usage for Vim.
set -s escape-time 0

# Status bar window list
setw -g automatic-rename on

# Status bar color scheme
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg colour0
set -g status-bg colour253
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour253,bold] ❐ #S '
set -g window-status-format "#[fg=colour253,bg=colour8]⮀#[fg=white,bg=colour8] #I:#W #[fg=colour8,bg=colour253]⮀"
set -g window-status-current-format "#[fg=colour253,bg=colour68]⮀#[fg=colour253,bg=colour68,noreverse,bold] #I:#W #[fg=colour68,bg=colour253,nobold]⮀"
set -g status-right "#[fg=colour235]#(~/smarter-battery) | %b %d %R "

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
