KEYTIMEOUT=1

export PROMPT="
[%F{4}%~%f]
%F{1}❯%f%F{3}❯%f%F{2}❯%f "

export EC2_HOME=/usr/local/ec2/ec2-api-tools-1.7.3.2
export PATH=/Users/jeff/google-cloud-sdk/bin:/Users/jeff/.rbenv/shims:/Users/jeff/.rbenv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/sbin:/Users/jeff/code/go/bin:/usr/local/ec2/ec2-api-tools-1.7.3.2/bin:/usr/local/ec2/ec2-api-tools-1.7.3.2/bin
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export GOPATH=$HOME/code/go
export PATH=$PATH:$GOPATH
alias pg.start='pg_ctl -D /usr/local/var/postgres start'
alias mongo.start='mongod --config /usr/local/etc/mongod.conf'
alias etcd.start='cd /tmp && etcd'
alias fc='cd $HOME/code/go/src/github.com/FoxComm/FoxComm'
alias bk='cd $HOME/code/BeautyKind'
alias ls='ls --color'

PATH=$PATH:/usr/local/share/flyway/

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# The next line updates PATH for the Google Cloud SDK.
source '/home/jeff/google-cloud-sdk/path.zsh.inc'

# The next line enables shell command completion for gcloud.
# source '/home/jeff/google-cloud-sdk/completion.zsh.inc'
export PATH=/home/jeff/google-cloud-sdk/bin:/home/jeff/.nvm/versions/node/v0.12.7/bin:/home/jeff/.rbenv/shims:/home/jeff/.rbenv/bin:/Users/jeff/google-cloud-sdk/bin:/Users/jeff/.rbenv/shims:/Users/jeff/.rbenv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/sbin:/Users/jeff/code/go/bin:/usr/local/ec2/ec2-api-tools-1.7.3.2/bin:/usr/local/ec2/ec2-api-tools-1.7.3.2/bin:/home/jeff/code/go:/usr/local/share/flyway/:/home/jeff/code/go/bin

export SCALA_HOME=/usr/local/share/scala
export SBT_HOME=/usr/local/share/sbt
export PATH=$PATH:$SCALA_HOME/bin:$SBT_HOME/bin
